# microservice

./: .gitignore  build.gradle  settings.gradle
adminserver/: build.gradle
adminserver/src/main/java/co/com/ceiba/adminserver/application/: Application.java
adminserver/src/main/resources/: bootstrap.yml
config/: adminserver.yml  eurekaserver.yml  microservice.yml  microservice2.yml
configserver/: build.gradle
configserver/src/main/java/co/com/ceiba/configserver/application/: Application.java
configserver/src/main/resources/: application.yml  logback.xml
eurekaserver/: build.gradle
eurekaserver/src/main/java/co/com/ceiba/eurekaserver/application/: Application.java
eurekaserver/src/main/resources/: application.yml  bootstrap.yml
microservice/: build.gradle
microservice/src/main/java/co/com/ceiba/microservice/application/: Application.java
microservice/src/main/java/co/com/ceiba/microservice/config/: SwaggerConfig.java
microservice/src/main/java/co/com/ceiba/microservice/controller/: HelloController.java  MicroServiceController.java
microservice/src/main/java/co/com/ceiba/microservice/model/: Greeting.java
microservice/src/main/resources/: application.yml  bootstrap.yml
microservice/src/main/resources/templates/: index.html
microservice/src/test/java/co/com/ceiba/microservice/application/: ApplicationTest.java
microservice2/: build.gradle
microservice2/src/main/java/co/com/ceiba/microservice2/application/: Application.java
microservice2/src/main/java/co/com/ceiba/microservice2/config/: MicroService2Config.java  SwaggerConfig.java
microservice2/src/main/java/co/com/ceiba/microservice2/controller/: MicroService2Controller.java
microservice2/src/main/java/co/com/ceiba/microservice2/model/: Greeting.java
microservice2/src/main/java/co/com/ceiba/microservice2/service/: HelloClient.java  MicroServiceClient.java
microservice2/src/main/resources/: bootstrap.yml
microservice2/src/main/resources/templates/: index.html
