apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'spring-boot'
apply plugin: 'jacoco'

version = '1.0'
sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
	
	compile project.ext.springbootstarterparent
	compile project.ext.springbootstarter
	
	compile project.ext.springclouddependencie
	compile project.ext.springcloudstarterconfig
	compile project.ext.springcloudstartereureka
	
	compile project.ext.springbootadminserver
	compile project.ext.springbootadminserverui
}

jar {
    manifest {
        attributes 'Implementation-Title': 'adminServer',
                   'Implementation-Version': version
    }
}

test {
	jacoco {
		append = false
		destinationFile = file("jacoco/jacocoTest.exec")
	}
	reports.junitXml.destination =  file("jacoco/test-results")
}

jacocoTestReport.dependsOn(test)
jar.dependsOn(jacocoTestReport)